[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
     .[test]

[testenv:coverage]
basepython =
    python2.7
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y ZConfig
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
