[tox]
envlist = py27,py34,py35,py36,py37,pypy,coverage-report
skip_missing_interpreters = true

[testenv]
commands =
    coverage run --parallel-mode -m zope.testrunner --test-path=.
    flake8 setup.py ZConfig
deps =
     .[test]
     coverage
     flake8

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=.
    coverage report -m --fail-under=99

[testenv:coverage-report]
commands =
    coverage combine
    coverage html
    coverage report -m --fail-under 99

[testenv:docs]
# basepython not specified; we want to be sure it's something available
# on the current system.
deps =
    sphinx
    sphinxcontrib-programoutput
commands =
    make -C doc html
whitelist_externals =
    make
